# forsearch

./: .classpath  .project  CSC 575 Final Project BFors.docx  ForSearch Test Results - Medlars collection.xlsx  build.xml  pom.xml  readme.txt
data/medlars/: README
src/com/fors/ir/controller/: Main.java
src/com/fors/ir/model/: Document.java  DocumentMatch.java  ElasticIndex.java  Index.java  Posting.java  Query.java  QueryTerm.java  Search.java  Stemmer.java  Term.java
src/com/fors/ir/view/: ClientView.java
src/main/resources/: log4j2.xml
