<?xml version="1.0" encoding="UTF-8"?>
<project name="ForSearch" default="build" basedir=".">
  <description>
    build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
	
  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
	
  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="on" >
  		<classpath refid="classpath"/>
	</javac>
  </target>
	
  <target name="copy-dependencies">
    <copy todir="${dist}">
      <fileset dir="${lib}" includes="**/*.jar" />
    </copy>
  </target>
	
  <target name="build" depends="compile, copy-dependencies" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the MyProject.jar file -->
    <jar jarfile="${dist}/ForSearch.jar" basedir="${build}" >
      <manifest>
        <attribute name="Main-Class" value="com.fors.ir.controller.Main"/>
      </manifest>
      <!--zipgroupfileset dir="${lib}" includes="**/*.jar"/-->
    </jar>
  </target>

  <path id="runtime.path">
    <fileset dir="${dist}" includes="**/*.jar"/>
  </path>
	
  <target name="run" depends="build" description="run the app" >
    <java classname="com.fors.ir.controller.Main" fork="true">
  		<classpath refid="runtime.path"/>
  	</java>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>

