<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fors.forsearch</groupId>
	<artifactId>forsearch</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>forsearch</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.5</version>
		</dependency>
		<dependency>
    		<groupId>org.elasticsearch.client</groupId>
    		<artifactId>transport</artifactId>
    		<version>5.4.0</version>
		</dependency>		
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.8.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.8.2</version>
		</dependency>		
	</dependencies>
	
	<build>
  		<defaultGoal>install</defaultGoal>
  		<directory>${basedir}/dist</directory>
  		<outputDirectory>bin/</outputDirectory>
		<sourceDirectory>src/</sourceDirectory>
  		<finalName>${project.artifactId}-${project.version}</finalName>
  		
    	<plugins>
        <plugin>
			<!-- Build an executable JAR -->
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>3.0.2</version>
      		<configuration>
        		<archive>
          			<manifest>
            			<addClasspath>true</addClasspath>
            			<classpathPrefix>lib/</classpathPrefix>
            			<mainClass>com.fors.ir.controller.Main</mainClass>
          			</manifest>
	       		</archive>
      		</configuration>
    	</plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
            	<executable>java</executable>
            	<arguments>
    	        	<argument>-Xmx5g</argument>
    	            <argument>-XX:-UseGCOverheadLimit</argument>
    	            <argument>-classpath</argument>
    	            <classpath/>
            		<argument>com.fors.ir.controller.Main</argument>
                </arguments>
			</configuration>                        
        </plugin>
    	</plugins>  		
  	</build>	
</project>
